<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nano. RôlePlay, forum RPG</title>
  <link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Noto+Sans:400,400i,700,700i&display=swap" rel="stylesheet" />
  <link href="http://memoires-du-monde.fr/NRPV9/font/font.css" rel="stylesheet" />
  <style>
    .container {
      width: 600px;
      background: white url(http://memoires-du-monde.fr/upload/NRPV8/V9/ban-compact-3.jpg) no-repeat center top;
      background-size: auto 200px;
      position: relative;
      margin: 5rem auto 2rem;
      font-family: 'Noto Sans', sans-serif;
      font-size: .9rem;
      line-height: 1.4rem;
    }
    h1, h2 {
      font-family: 'summeronregular';
      color: white;
      position: absolute;
    }

    #mamie_guitar {
        position: relative;
        top: -4rem;
        left: 22%;
    }

    #mamie_guitar img {
        width: 250px;
    }

    h1 {
        top: 42px;
        font-size: 2.3rem;
        font-weight: 100;
        left: 24px;
    }
    h1 > span {
    margin-right: 118px;
}

h2 {
    font-size: .9rem;
    font-weight: 100;
    top: 120px;
    right: 43px;
    text-shadow: 2px 2px 1px #00000033;
}

h3 {
    text-transform: uppercase;
    font-size: 1.1rem;
    border-left: 10px solid #23a9b5;
    padding-left: 1rem;
}

main {
    margin-top: -5rem;
    padding: .7rem 1rem;
}

p span {
    font-weight: 700;
    color: #23a9b5;
}

.frame {
    padding: 0 1rem;
    border: 4px solid #a963a9;
    margin: 2rem 0;
}

h4 {
    margin: .7rem 0;
}

.bloc {
    width: 60%;
    background-color: #23a9b5;
    padding: .35rem .7rem;
    color: white;
    position: relative;
    margin: 2rem 0 3rem 40%;
}

.bloc ul {
    list-style: none;
    padding: .35rem .7rem;
    margin: 0;
    line-height: 1.5rem;
}

.bloc::before {content: url(https://images-ext-1.discordapp.net/external/1MTDuuF29vWv2jStnhe1jjSdXxaNtVXWwbzDHBKc5G4/http/memoires-du-monde.fr/upload/NRPV8/V9/fb_mdonut.png);position: absolute;left: -52%;top: -7px;}

footer {
    padding: .7rem 1rem;
    background-color: #161614;
    color: white;
    display: flex;
    justify-content: space-between;
}

footer a {
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-variant: small-caps;
    position: relative;
}

footer a::after {
  content: "";
  position: absolute;
  width: 0;
  height: .12rem;
  background-color: white;
  left: 0;
  bottom: -.15rem;
  opacity: 0;
  transform: translateZ(-30%);
  transition: all 200ms ease-in-out;
}

footer a:hover::after{
  width: 100%;
  transform: translateZ(0);
  opacity: 1;
  font-variant: small-caps;
}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1><span>Nano.</span> RolePlay</h1>
      <h2>Ici, c'est pas plus de 4 lignes !</h2>
      <a id="mamie_guitar" href="/">
        <img src="http://memoires-du-monde.fr/upload/NRPV8/V9/ban_mamie.png" alt="Mamie guitare" />
      </a>
    </header>

    <main>
      <section class="general">
        <h3>On a 10 ans maintenant ! <em>*perd une dent*</em></h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ut ullam ex nostrum maxime vel exercitationem rem at minus, deleniti asperiores quidem aut, sequi dignissimos cum <span>tenetur dolorem blanditiis possimus</span> ad, quae labore mollitia quasi. Molestias, commodi deleniti dicta nobis inventore esse voluptatum quibusdam earum culpa consequuntur! Dolores, non est?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cumque nihil iste nemo sed quae, <span>nesciunt aperiam</span>, voluptatibus mollitia maiores fugit deleniti fugiat odio dolores quidem animi nam. Molestiae!</p>

        <p>Viens tester avant de juger !</p>

        <div class="frame">
          <h4>La trouille ? Peur que c'est pas ton cup of tea ? Teste le Pico. Monde !</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia totam deleniti iusto ducimus excepturi. Qui consequatur veniam adipisci cumque excepturi?</p>
        </div>
      </section>

      <section class="stats">
        <h3>Statistiques</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cumque nihil iste nemo sed quae, <strong>60 personnages</strong>, voluptatibus mollitia maiores fugit deleniti fugiat odio dolores quidem animi nam. Molestiae!</p>

        <div class="bloc">
          <strong>NRP, c'est un forum RPG avec :</strong>
          <ul>
            <li>+ Lorem ipsum dolor sit amet.</li>
            <li>+ Lorem ipsum dolor sit amet.</li>
            <li>+ Lorem ipsum dolor sit amet.</li>
            <li>+ Lorem ipsum dolor sit amet.</li>
            <li>+ Lorem ipsum dolor sit amet.</li>
          </ul>
        </div>
      </section>



    </main>

    <footer>
      <a href="#">Accéder au forum</a> ¤
      <a href="#">Concept de NRP</a> ¤ 
      <a href="#">Guide du Guguss</a> ¤ 
      <a href="#">Espace voyeur</a> ¤ 
      <a href="#">Coupaings</a>
    </footer>
  </div>
</body>
</html>